# LaundryDashAPI_2

./: LaundryDashAPI_2.csproj  LaundryDashAPI_2.sln  Program.cs  appsettings.Development.json  appsettings.json
APIBehavior/: BadRequestBehavior.cs
Controllers/: AccountsController.cs  AdminAccountsController.cs  BookingLogsController.cs  ClientAccountsController.cs  GenerateReportsController.cs  LaundryServiceLogsController.cs  LaundryShopAccountsController.cs  LaundryShopsController.cs  RiderAccountsController.cs  ServicesController.cs
DTOs/: ApplicationUserCredentials.cs  ApplicationUserDTO.cs  ApplicationUserLogin.cs  AuthenticationResponse.cs  LaundryServiceLogCreationDTO.cs  LaundryServiceLogDTO.cs  LaundryShopCreationDTO.cs  LaundryShopDTO.cs  LaundryShopUserCredentials.cs  LaundryShopUserDTO.cs  LaundryShopUserLogin.cs  PaginationDTO.cs  ServiceCreationDTO.cs  ServiceDTO.cs  UserCredentials.cs  UserDTO.cs
Data/: ApplicationDbContext.cs
Entities/: ApplicationUser.cs  BookingLog.cs  LaundryServiceLog.cs  LaundryShop.cs  LaundryShopUser.cs  Service.cs  User.cs
Filters/: MyExceptionFilter.cs  ParseBadRequest.cs
Helpers/: AutoMapperProfiles.cs  FileStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs
Migrations/: 20240903153351_init1.Designer.cs  20240903153351_init1.cs  20240903170155_init2.Designer.cs  20240903170155_init2.cs  20240904134422_IsApprovedFieldAdded.Designer.cs  20240904134422_IsApprovedFieldAdded.cs  20240904145156_fixed.Designer.cs  20240904145156_fixed.cs  20240904150059_LaundryShopUserAcc.Designer.cs  20240904161034_hello.Designer.cs  (+135 more)
(+24 files in other folders)
